<style lang="less">
  .container{
    padding-top: 50rpx;
  }
  .month_box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    .title{
      display: flex;
      justify-content: center;
      border-bottom: 1rpx solid #a0a0a0;
    }
    .list {
      width: 750rpx;
      padding: 10rpx 20rpx;
      border-bottom: 1rpx solid #d8d8d8;
      box-sizing: border-box;
      navigator{
        display: flex;
        flex-direction: row;
        align-items: center;
        image{
          width: 100rpx;
          height: 100rpx;
        }
        .right{
          display: flex;
          flex-direction: column;
          color: #6e6e6e;
          margin-left: 10rpx;
          max-width: 600rpx;
          .hp_title{
            font-size: 28rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .user_name{
            font-size: 24rpx;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }
  }
  .section{
    position: fixed;
    background: #fff;
    /*display: flex;*/
    /*justify-content: center;*/
    border-bottom: 1rpx solid #c0c0c0;
    width: 750rpx;
    .picker{
      display: flex;
      justify-content: center;
      flex-direction: row;
      align-items: center;
      color: #707070;
      .dropdown{
        width: 30rpx;
        height: 30rpx;
      }
    }
  }

</style>

<template>
  <view>
  <view class="section">
    <picker mode="date" value="{{date}}" start="2012-10-01" end="2017-09-01" bindchange="bindDateChange">
      <view class="picker">
        <text>{{date}}</text>
        <image class="dropdown" src="../../assets/img/dropdown.png" mode="aspectFill"/>
      </view>
    </picker>
  </view>
  <view class="container">
    <view class='month_box'>
      <view class='' wx:for="{{readList}}">
        <text class='title'>{{item[0].month}}月</text>
        <view class='list_item' wx:for="{{item}}">
          <view class='list'>
            <navigator url="/pages/music?id={{item.id}}" hover-class="navigator-hover">
              <image class="img" src="{{ item.author_list[0].web_url }}" mode="aspectFill"/>
              <view class='right'>
                <text class='hp_title'>{{item.story_title}}</text>
                <text class='user_name'>{{item.title}}|{{item.author.user_name}}</text>
              </view>
            </navigator>
          </view>
        </view>
      </view>
    </view>
  </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../api/api.js'

  var moment = require('moment');

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '音乐'
    }
    components = {

    }

    data = {
      readList: [],
      date:'',
    }
    methods = {
      bindDateChange: function(e) {
        this.date = e.detail.value
        this.readList = []
        this.getNextMonth(this.date)
        this.$apply()
      },
    };
    getNextMonth(date){
      api.getArticlesByMonth({
        query: {
          type:'music',
          month: date
        },
        success: (res) => {
            res.data.data.map((value)=>{
            value.maketime = new Date(value.maketime).Format("yyyy/MM/dd")
            value.month = new Date(value.maketime).Format("MM")
            })
            this.readList.push(res.data.data)
            this.$apply()
        }
      })
    }
    onLoad(option) {
      this.month = moment().format('MM')
      this.date = moment().format('YYYY-MM-DD')
      this.getNextMonth(this.date)
    }
    onReachBottom(){
      this.date = moment(this.date).subtract(1, 'months').format('YYYY-MM-DD')
      this.getNextMonth(this.date)
    }

  }
</script>
