<style lang="less">
  .container{
    padding-top: 50rpx;
  }
  .month_box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    .title{
      display: flex;
      justify-content: center;
    }
    .list{
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;

      .list_item{

        navigator{
          display: flex;
          justify-content: center;
          flex-direction: column;
          width: 340rpx;
          height: 260rpx;
          border: 1rpx solid #c1c1c1;
          margin: 10rpx 0;
        }
        image{
          width: 100%;
          height: 100%;
        }
        text{
          display: flex;
          justify-content: center;
          color: #5d5d5d;
          line-height: 1.5;
        }
      }
    }

  }
  .section{
    position: fixed;
    background: #fff;
    border-bottom: 1rpx solid #c0c0c0;
    width: 750rpx;
    .picker{
      display: flex;
      justify-content: center;
      flex-direction: row;
      align-items: center;
      color: #707070;
      .dropdown{
        width: 30rpx;
        height: 30rpx;
      }
    }
  }

</style>

<template>
  <view class="section">
    <picker mode="date" value="{{date}}" start="2012-10-01" end="2017-09-01" bindchange="bindDateChange">
      <view class="picker">
        <text>{{date}}</text>
        <image class="dropdown" src="../../assets/img/dropdown.png" mode="aspectFill"/>
      </view>
    </picker>
  </view>
  <view class="container">
    <view class='month_box'>
      <view class='' wx:for="{{volList}}">
        <text class='title'>{{item[0].month}}月</text>
        <view class='list'>
          <view class='list_item' wx:for="{{item}}">
            <navigator url="/pages/detail/photography?id={{item.hpcontent_id}}" hover-class="navigator-hover">
              <image class="img" src="{{ item.hp_img_url }}" mode="aspectFill"/>
              <text class='date'>{{item.hp_makettime}}</text>
            </navigator>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '../../api/api.js'
  var moment = require('moment');

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '图文'
    }
    components = {

    }

    data = {
      volList: [],
      date:'',

    }
    methods = {
      bindDateChange: function(e) {
        this.date = e.detail.value
        this.volList = []
        this.getNextMonth(this.date)
        this.$apply()
      },
    };
    getNextMonth(date){
      api.getVolsByMonth({
        query: {
          month: date
        },
        success: (res) => {
            res.data.data.map((value)=>{
            value.hp_makettime = new Date(value.hp_makettime).Format("yyyy/MM/dd")
            value.month = new Date(value.hp_makettime).Format("MM")
            })
            this.volList.push(res.data.data)
            this.$apply()
        }
      })
    }
    onLoad(option) {
      this.month = moment().format('MM')
      this.date = moment().format('YYYY-MM-DD')
      this.getNextMonth(this.date)
    }
    onReachBottom(){
      this.date = moment(this.date).subtract(1, 'months').format('YYYY-MM-DD')
      this.getNextMonth(this.date)
    }

  }
</script>
