<style lang="less">
  .swiper{
    width: 750rpx;
    height: 428rpx;
    swiper-item{
      width: 100%;
      image{
        width: 100%;
        height: 100%;
      }
    }
  }
  .navigation{
    .navigation_list{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      li{

        navigator{
          position: relative;
          display: flex;
          justify-content: center;
          width: 240rpx;
          height: 240rpx;
          margin-top: 10rpx;
        }
        .text{
          position: absolute;
          color: #fff;
          font-size: 28rpx;
          bottom: 10rpx;
        }
        image{
          width: 100%;
          height: 100%;
        }
      }

    }
  }

</style>
<template>
  <swiper class='swiper' indicator-dots="true">
    <block wx:for="{{carousel}}">
      <swiper-item>
        <image src="{{item.cover}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class='navigation'>
    <text class="title">分类导航</text>
    <view>
      <ul class='navigation_list'>
        <li wx:for={{navigation_list}}>
          <navigator url="{{item.link}}" hover-class="navigator-hover">
            <text class="text">{{ item.text }}</text>
            <image src="{{ item.img }}" mode="aspectFill"/>
          </navigator>
        </li>
      </ul>
    </view>
  </view>

</template>

<script>
  import wepy from 'wepy'


  import api from '../api/api.js'
  import util from '../utils/utils.js'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '全部'
    }
    components = {

    }


    data = {
      carousel:[],
      navigation_list:[
        {text:'图文',img:'../assets/img/1.jpg',link:'./list/photography'},
        {text:'问答',img:'../assets/img/2.jpg',link:'./list/question'},
        {text:'阅读',img:'../assets/img/3.jpg',link:'./list/reading'},
        {text:'连载',img:'../assets/img/4.jpg',link:'./list/serialcontent'},
        {text:'影视',img:'../assets/img/5.jpg',link:'./list/movie'},
        {text:'音乐',img:'../assets/img/6.jpg',link:'./list/music'},
      ]
    }
    methods = {

    };

    onLoad() {
      api.getCarousel({
        success: (res) => {

          this.carousel = res.data.data
                console.log(this.carousel)
          this.$apply()
        }
      })
    }
  }
</script>
