<style lang="less">
  .container{
    background: #efefef;
  }
  .top{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 24rpx;
    background: #ffffff;
    margin-bottom: 15rpx;
    width: 100%;
    image{
      width: 750rpx;
    }
    .category4{
      padding-bottom: 30rpx;
      .author{
        display: flex;
        justify-content: center;
        color: #858585;
      }
      .forward{
        display: flex;
        justify-content: center;
        margin: 30rpx auto;
        width: 600rpx;
        line-height: 48rpx;
        color: #2f2f2f;
      }
      .words_info{
        display: flex;
        justify-content: center;
        color: #858585;
      }
    }
    .category1{
      display: flex;
      flex-direction: column;
      padding: 30rpx;
      color: #858585;
      .type{
        display: flex;
        justify-content: center;
        margin-bottom: 20rpx;
      }
      .title{
        font-size: 36rpx;
        color: #171717;
      }
      .author{
        line-height: 72rpx;
      }
      image{
        width: 100%;
      }
      .forward{
        margin-top: 20rpx;
        line-height: 40rpx;
      }
    }
  }
  page{
    width: 100%;
    height: 100%;
  }
  .swiper{
    width: 100%;
    height: 100%;
    swiper-item{
      overflow-y: scroll;
    }
  }
  .date{
    display: flex;
    justify-content: center;
    color: #6a6a6a;
  }
</style>
<template>
  <view class='date'>{{date}}</view>
  <swiper class='swiper' bindchange="bindChange">
    <block wx:for="{{vols}}">
      <swiper-item>
        <view class="container">
          <view wx:for="{{item.content_list}}" class='top'>
            <!--第一个-->
            <view class='category4' wx:if="{{item.display_category == 4}}">
              <image class="img" src="{{ item.img_url }}" mode="aspectFill"/>
              <text class="author">{{ item.title }}|{{ vols.content_list[0].pic_info }}</text>
              <text class="forward">{{ item.forward }}</text>
              <text class="words_info">{{ item.words_info }}</text>
            </view>
            <!--其他的-->
            <view class='category1' wx:if="{{item.display_category == 1}}" bindtap="toDetail({{item.category}},{{item.item_id}})">
              <text class="type" wx:if="{{item.category == 1}}">- 阅读 -</text>
              <text class="type" wx:if="{{item.category == 2}}">- 连载 -</text>
              <text class="type" wx:if="{{item.category == 3}}">- 问答 -</text>
              <text class="type" wx:if="{{item.category == 4}}">- 音乐 -</text>
              <text class="type" wx:if="{{item.category == 5}}">- 影视 -</text>
              <text class="title">{{ item.title }}</text>
              <text class="author">文/{{ item.author.user_name }}</text>
              <image class="img" src="{{ item.img_url }}" mode="aspectFill"/>
              <text class="forward">{{ item.forward }}</text>
            </view>
          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>

</template>

<script>
  import wepy from 'wepy'
  import api from '../api/api.js'
  import util from '../utils/utils.js'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '首页'
    }
    components = {
    }

    data = {
      VolIdList:[],
      vols: [],
      current: 2,
      date:new Date
    }
    methods = {
      toDetail(category,id){
        var url
        switch(category)
        {
          case '1':
            url = 'read'
            break;
          case '2':
            url = 'serial'
            break;
          case '3':
            url = 'question'
            break;
          case '4':
            url = 'music'
            break;
          case '5':
            url = 'movie'
            break;
        }
        console.log(id)
        wx.navigateTo({
          url: url+'?id='+id
        })
      },
      bindChange(e){

        if(e.detail.current==this.vols.length-1){
          console.log(e.detail.current)
          this.current = e.detail.current+2
          this.getVols(this.VolIdList)
        }
        this.date = this.vols[e.detail.current].date
        this.$apply();
      }
    };
    getVols(idList){
      if (idList.length > 10-this.current) {
        api.getVolOneList({
            query: {
              data: idList.shift()
            },
            success: (res) => {
              if (res.data.res === 0) {
                res.data.data.date = new Date(res.data.data.date).Format("yyyy/MM/dd");
                this.vols.push(res.data.data)
                console.log(this.vols)
                this.getVols(idList)
              }else{
                this.$apply();

              }
            }
        })
      }else{
        this.$apply();
      }
    }
    onShow(){

    }
    onLoad() {
      this.date = this.date.Format("yyyy/MM/dd");
      api.getVolIdList({
          success: (res) => {
          if (res.data.res === 0) {
          this.VolIdList = res.data.data
          this.getVols(this.VolIdList)
            console.log(this.VolIdList)
          }
        }
      })

    }
  }
</script>
