<style lang="less">

.container{
  padding: 20rpx;
  .title{
    font-weight: bold;
    font-size: 40rpx;
    margin-bottom: 50rpx;
  }
  .author{
    font-size: 24rpx;
    color: #4e4e4e;
    margin-bottom: 50rpx;
  }
  .article{
    font-size: 28rpx;
  }
  .edit{
    font-size: 24rpx;
    color: #4e4e4e;
    margin-bottom: 30rpx;
  }
  .author_box{
    font-size: 24rpx;
    .tap{
      display: block;
      width: 150rpx;
      border-bottom:8rpx solid #000;
      margin-bottom: 20rpx;
      line-height: 2;
      font-size: 28rpx;
    }
    .box1{
      display: flex;
      flex-direction: row;
      align-items: center;
      image{
        width: 80rpx;
        height: 80rpx;
        margin-right: 20rpx;
        border-radius: 50%;
      }
      .box2{
        display: flex;
        flex-direction: column;
        .user_name{
          display: block;
          line-height: 32rpx;
        }
        .desc{
          display: block;
          line-height: 32rpx;
        }
      }
    }
  }

}
.swiper_box{
  position: relative;
  display: flex;
  justify-content: center;
  .swiper{
    height: 500rpx;
    width: 750rpx;
    .slide-image{
      width: 750rpx;
      height: 500rpx;
    }
  }
  .title{
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 20rpx;
    color: #fff;
    font-size: 28rpx;
  }
}

</style>
<style>
  @import "../components/wxParse/wxParse.wxss";
</style>
<template>
  <view class='box'>
    <view class='swiper_box'>
      <swiper class='swiper' indicator-dots="{{indicatorDots}}"
              autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}">
          <swiper-item>
            <image src="{{item}}" class="slide-image" mode="aspectFill"/>
          </swiper-item>
        </block>
      </swiper>
      <text class="title">《{{movie.title}}》</text>
    </view>


    <view class="container">
      <text class="title">{{datas.title}}</text>
      <text class="author">文/{{datas.user.user_name}}</text>
      <!--<view class="article" is="wxParse" data="{{wxParseData:article}}"></view>-->
      <import src="../components/wxParse/wxParse.wxml"/>
      <view class='wxParse'>
        <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
      </view>
      <text class="edit">{{datas.charge_edt}}</text>

      <view class='author_box'>
        <text class="tap">作者</text>
        <view class='box1'>
          <image class="img" src="{{datas.author_list[0].web_url}}" mode="aspectFill"/>
          <view class='box2'>
            <text class="user_name">{{datas.author_list[0].user_name}}{{datas.author_list[0].wb_name}}</text>
            <text class="desc">{{datas.author_list[0].desc}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  import WxParse from '../components/wxParse/wxParse.js'

  import api from '../api/api.js'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '影视'
    }
    components = {

    }

//    mixins = [testMixin]

    data = {
      datas: [],
      movie: [],
      imgUrls: [],
      indicatorDots: false,
      autoplay: true,
      interval: 5000,
      duration: 1000
    }
    methods = {

    };
    getHtml(){
      var article = this.datas.content;
      /**
       * WxParse.wxParse(bindName , type, data, target,imagePadding)
       * 1.bindName绑定的数据名(必填)
       * 2.type可以为html或者md(必填)
       * 3.data为传入的具体数据(必填)
       * 4.target为Page对象,一般为this(必填)
       * 5.imagePadding为当图片自适应是左右的单一padding(默认为0,可选)
       */
      var that = this;
      WxParse.wxParse('article', 'html', article, that, 5);
    }

    onLoad(option) {
      console.log(option.id)
      api.getMovieStoryById({
          query: {
            id: option.id
          },
          success: (res) => {

          this.datas = res.data.data.data[0]
          this.getHtml()
          this.$apply();
          console.log(this.datas)

          }
      })
      api.getMovieDetailById({
        query: {
          id: option.id
        },
        success: (res) => {
        this.movie = res.data.data
        this.imgUrls = this.movie.photo
        this.imgUrls.unshift(this.movie.detailcover)
        this.$apply();
        console.log(this.movie)
        }
      })
    }


  }
</script>
