<style lang="less">

.container{
  padding: 20rpx;
  .title{
    font-weight: bold;
    font-size: 40rpx;
    margin-bottom: 50rpx;
  }
  .author{
    font-size: 24rpx;
    color: #4e4e4e;
    margin-bottom: 50rpx;
  }
  .article{
    font-size: 28rpx;
  }
  .edit{
    font-size: 24rpx;
    color: #4e4e4e;
    margin-bottom: 30rpx;
  }
  .author_box{
    font-size: 24rpx;
    .tap{
      display: block;
      width: 150rpx;
      border-bottom:8rpx solid #000;
      margin-bottom: 20rpx;
      line-height: 2;
      font-size: 28rpx;
    }
    .box1{
      display: flex;
      flex-direction: row;
      align-items: center;
      image{
        width: 80rpx;
        height: 80rpx;
        margin-right: 20rpx;
        border-radius: 50%;
      }
      .box2{
        display: flex;
        flex-direction: column;
        .user_name{
          display: block;
          line-height: 32rpx;
        }
        .desc{
          display: block;
          line-height: 32rpx;
        }
      }
    }
  }

}
.feeds_cover{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 750rpx;
  height: 350rpx;
  .img{
    width: 200rpx;
    height: 200rpx;
  }
  .singer{
    margin-top: 24rpx;
    color: #c3c3c3;
    font-size: 24rpx;
  }
}
</style>
<style>
  @import "../components/wxParse/wxParse.wxss";
</style>
<template>
  <view class='box'>
    <view class='feeds_cover' style="background:url({{datas.feeds_cover}});">
      <image class="img" src="{{datas.cover}}" mode="aspectFill"/>
      <text class="singer">· {{datas.title}} · {{datas.author.user_name}}</text>
    </view>

    <view class="container">


      <text class="title">{{datas.story_title}}</text>
      <text class="author">文/{{datas.story_author.user_name}}</text>
      <import src="../components/wxParse/wxParse.wxml"/>
      <view class='wxParse'>
        <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
      </view>
      <text class="edit">{{datas.charge_edt}}</text>

      <view class='author_box'>
        <text class="tap">作者</text>
        <view class='box1'>
          <image class="img" src="{{datas.story_author.web_url}}" mode="aspectFill"/>
          <view class='box2'>
            <text class="user_name">{{datas.story_author.user_name}}{{datas.story_author.wb_name}}</text>
            <text class="desc">{{datas.story_author.summary}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  import WxParse from '../components/wxParse/wxParse.js'

  import api from '../api/api.js'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '音乐'
    }
    components = {

    }
    data = {
      datas: [],
    }
    methods = {

    };
    getHtml(){
      var article = this.datas.story;
      /**
       * WxParse.wxParse(bindName , type, data, target,imagePadding)
       * 1.bindName绑定的数据名(必填)
       * 2.type可以为html或者md(必填)
       * 3.data为传入的具体数据(必填)
       * 4.target为Page对象,一般为this(必填)
       * 5.imagePadding为当图片自适应是左右的单一padding(默认为0,可选)
       */
      var that = this;
      WxParse.wxParse('article', 'html', article, that, 5);
    }

    onLoad(option) {
      console.log(option.id)
      api.getMusicDetailById({
          query: {
            id: option.id
          },
          success: (res) => {

          this.datas = res.data.data
          this.getHtml()
          this.$apply();
          console.log(this.datas)

          }
      })
    }


  }
</script>
