<style lang="less">
.container {
  /*height: 100%;*/
  display: flex;
  flex-direction: column;
  /*align-items: center;*/
  /*justify-content: space-between;*/
  box-sizing: border-box;
}

</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/all',
      'pages/read',
      'pages/music',
      'pages/question',
      'pages/movie',
      'pages/serial',
      'pages/list/photography',
      'pages/detail/photography',
      'pages/list/reading',
      'pages/list/question',
      'pages/list/serialcontent',
      'pages/list/movie',
      'pages/list/music',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      "list": [{
        "pagePath": "pages/index",
        "text": "one",
        "iconPath": "./assets/img/one_active.png",
        "selectedIconPath": "./assets/img/one.png"
      }, {
        "pagePath": "pages/all",
        "text": "all",
        "iconPath": "./assets/img/all.png",
        "selectedIconPath": "./assets/img/all_active.png"
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

//  onLaunch() {
//    this.testAsync()
//  }
//
//  sleep (s) {
//    return new Promise((resolve, reject) => {
//      setTimeout(() => {
//        resolve('promise resolved')
//      }, s * 1000)
//    })
//  }
//
//  async testAsync () {
//    const data = await this.sleep(3)
//    console.log(data)
//  }
//
//  getUserInfo(cb) {
//    const that = this
//    if (this.globalData.userInfo) {
//      return this.globalData.userInfo
//    }
//    wepy.getUserInfo({
//      success (res) {
//        that.globalData.userInfo = res.userInfo
//        cb && cb(res.userInfo)
//      }
//    })
//  }
}
</script>
